# LLib

./: .editorconfig  DalamudReflector.cs  DataManagerExtensions.cs  IconCache.cs  LImGui.HeaderIcon.cs  LImGui.cs  LLib.csproj  LLib.json  LLib.sln  LLib.targets  RenameZip.targets  packages.lock.json
GameData/: EClassJob.cs
GameUI/: LAddon.cs  LAtkValue.cs
Gear/: EquipmentStats.cs  GearStatsCalculator.cs
ImGui/: IPersistableWindowConfig.cs  LWindow.cs  WindowConfig.cs
Shop/: RegularShopBase.cs
Shop/Model/: ItemForSale.cs  PurchaseState.cs
